<!doctype html>

<!--
  The program interface consists of:
  rendering area (main-frame)
    arena-canvas: scatter plot
    overlay-canvas: selection highlight etc.
  control panels:
    dash-frame: top left
    side-frame: right side
    widget-frame: bottom left
  context menu
  floating elements:
    toast
    modal
  )
-->

<html>

<head>
  <meta charset="utf-8">
  <title>BinaRena</title>
  <link rel="stylesheet" href="static/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/theme.css">
  <script src="static/js/main.js"></script>
  <script src="static/js/interface.js"></script>
  <script src="static/js/control.js"></script>
  <script src="static/js/render.js"></script>
  <script src="static/js/operation.js"></script>
  <script src="static/js/util.js"></script>
  <script src="static/js/resource.js"></script>
  <script src="static/js/rule.js"></script>
</head>

<body>

  <!--
    rendering area
  -->
  <div id="main-frame" style="height: 100vh; width: 100%; overflow: auto;">

    <!-- from bottom to top:
      z = 2: coordinates
      z = 1: arena canvas
      z = 0: overlay canvas
      z = -1: drop sign
    -->
    <div style="position: relative; height: 100%;">
      <div id="coords-label" class="hidden" style="z-index: 2;"></div>
      <canvas id="arena-canvas" class="main-plot" tabindex="1" style="z-index: 1;"></canvas>
      <canvas id="overlay-canvas" class="main-plot" style="z-index: 0;"></canvas>
      <div id="drop-sign" style="z-index:-1;">
        <p>Drag & drop data table here</p>
      </div>
    </div>
  </div>

  <!--
    dashboard
  -->
  <div id="dash-frame" class="dock">

    <!-- start panel -->
    <div id="start-panel">
      <button id="dash-btn" title="Show dashboard" style="float: right;"></button>
      <button id="menu-btn" title="Show main menu">BinaRena</button>
    </div>

    <!-- dash panel -->
    <div id="dash-panel" class="hidden">

      <!-- data panel -->
      <button class="dash-head">Data</button>
      <div class="dash-content">
        <p class="setting">
          <label>Show</label>
          <button id="data-btn" title="Data table"><i class="fa fa-table"></i> Data table</button>
        </p>
      </div>

      <!-- select panel -->
      <button class="dash-head">Select</button>
      <div class="dash-content">

        <!-- search a column -->
        <table>
          <tr>
            <td>Search</td>
            <td><select id="field-list"><option value="0"></option></select></td>
            <td><button class="hidden" id="search-btn" title="Search by criteria"><i class="fa fa-search"></i> Search</button></td>
          </tr>
          <tr class="hidden" id="num-sel-p">
            <td>in</td>
            <td>
              <button class="static" id="min-btn" title="Lower bound included">[</button>
              <input type="text" id="min-txt" title="Lower bound" style="width: 30%; text-align: right;">
              &nbsp;,&nbsp;
              <input type="text" id="max-txt" title="Upper bound" style="width: 30%;">
              <button class="static" id="max-btn" title="Upper bound included">]</button>
            </td>
          </tr>
          <tr class="hidden" id="cat-sel-p">
            <td>is</td>
            <td><input type="text" id="cat-sel-txt" class="dropdown" title="Enter a category" style="width: 100%;"></td>
            <td></td>
          </tr>
          <tr class="hidden" id="fea-sel-p">
            <td>is</td>
            <td><input type="text" id="fea-sel-txt" class="dropdown" title="Enter a feature" style="width: 100%;"></td>
            <td></td>
          </tr>
          <tr class="hidden" id="des-sel-p">
            <td>is</td>
            <td><input type="text" id="des-sel-txt" title="Enter description" style="width: 100%;"></td>
            <td></td>
          </tr>
        </table>

        <!-- keyword options -->
        <span id="str-match-span" class="hidden">
          <button class="square" id="case-btn" title="Match case">Aa</button><!--
          --><button class="square" id="whole-btn" title="Match whole value">&ldquo;&rdquo;</button>
        </span>

        <!-- polygon selection -->
        <p>
          <label title="Draw polygon with mouse clicks to contain multiple contigs.">Polygon</label>
          <button id="polygon-btn"><i class="fa fa-pencil"></i> Start</button>
        </p>

        <!-- selection mode -->
        <p>
          <label title="Choose a selection mode">Mode</label>
          <span class="btn-group">
            <button id="sel-new-btn" class="square pressed" title="New selection"><i class="fa fa-asterisk"></i></button><!--
            --><button id="sel-add-btn" class="square" title="Add to selection"><i class="fa fa-plus"></i></button><!--
            --><button id="sel-remove-btn" class="square" title="Remove from selection"><i class="fa fa-minus"></i></button>
          </span>
        </p>

        <!-- masking mode -->
        <p>
          <label title="Directly add selected contigs to mask.">Masking</label>
          <input type="checkbox" id="mask-chk">
        </p>
      </div>

      <!-- display panel -->
      <button class="dash-head">Display</button>
      <div class="dash-content">
        <table>
          <tr>
            <td>X-axis</td>
            <td><select id="x-field-sel"></select></td>
            <td><span id="x-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="x-scale-btn"></button>
            </span></td>
          </tr>
          <tr>
            <td>Y-axis</td>
            <td><select id="y-field-sel"></select></td>
            <td><span id="y-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="y-scale-btn"></button>
            </span></td>
          </tr>
          <tr>
            <td>Size</td>
            <td><select id="size-field-sel"></select></td>
            <td><span id="size-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="size-scale-btn"></button>
            </span></td>
          </tr>
          <tr>
            <td>Opacity</td>
            <td><select id="opacity-field-sel"></select></td>
            <td><span id="opacity-param-span" class="hidden">
              <button class="square dropdown scale-btn" id="opacity-scale-btn"></button>
            </span></td>
          </tr>
          <tr>
            <td>Color</td>
            <td><select id="color-field-sel"></select></td>
            <td><span id="color-param-span" class="hidden">
              <select id="color-palette-sel"></select>
            </span></td>
          </tr>
        </table>
      </div>

      <!-- view panel -->
      <button class="dash-head">View</button>
      <div class="dash-content">
        <p class="setting">
          <label>Show</label>
          <button id="grid-btn" title="Show/hide grid and coordinates"><i class="fa fa-th"></i> Grid</button><!--
          --><button id="nav-btn" title="Show navigation controls"><i class="fa fa-compass"></i> Navigation</button>
        </p>
      </div>
    </div>
  </div>

  <!--
    context menu
  -->
  <div id="context-menu" style="z-index: 2;" class="hidden">
    <a id="load-data-a" href="#">Load data</a>
    <a id="show-data-a" href="#">Show data</a>
    <a id="close-data-a" href="#">Close data</a>
    <hr>
    <a id="export-bins-a" href="#">Export bins</a>
    <a id="export-data-a" href="#">Export data</a>
    <a id="export-image-a" href="#">Export image</a>
    <hr>
    <a id="help-a" href="#">Help</a>
  </div>

  <!--
    widget panel
  -->
  <div id="widget-frame" class="dock">
    <div id="widget-panel"">
      <button id="screenshot-btn" title="Take a screenshot"><i class="fa fa-camera"></i></button><!--
      --><button id="reset-btn" title="Reset view"><i class="fa fa-refresh"></i></button>
    </div><!--
    --><div id="nav-panel" class="hidden">
      <button id="zoomin-btn" title="Zoom in"><i class="fa fa-plus"></i></button><!--
      --><button id="zoomout-btn" title="Zoom out"><i class="fa fa-minus"></i></button>
      |
      <button id="left-btn" title="Move left"><i class="fa fa-arrow-left"></i></button><!--
      --><button id="up-btn" title="Move up"><i class="fa fa-arrow-up"></i></button><!--
      --><button id="right-btn" title="Move right"><i class="fa fa-arrow-right"></i></button><!--
      --><button id="down-btn" title="Move down"><i class="fa fa-arrow-down"></i></button>
    </div>
  </div>

  <!--
    side frame
  -->
  <!-- show side frame button -->
  <div id="show-frame" class="dock"><div>
    <button id="show-side-btn" title="Show side frame" disabled></button>
  </div></div>
  
  <!-- side frame: stick to right, and auto-grow -->
  <div id="side-frame" class="hidden" style="flex-grow: 1; margin-left: auto;">

    <!-- bins panel -->
    <div id="bins-head" class="side-head">
      <span style="float: right;"><button id="hide-side-btn" title="Hide side frame"></button></span>
      <span><button>Bins</button></span>
    </div>

    <div class="side-content">

      <!-- toolbar -->
      <div class="toolbar">
        <button id="new-bin-btn" class="square" title="New bin"><i class="fa fa-file-o fa-lg"></i></button><!--
        --><button class="square hidden" id="add-to-bin-btn" title="Add to bin"><i class="fa fa-plus fa-lg"></i></button><!--
        --><button class="square hidden" id="remove-from-bin-btn" title="Remove from bin"><i class="fa fa-minus fa-lg"></i></button><!--
        --><button class="square hidden" id="delete-bin-btn" title="Delete bin"><i class="fa fa-trash fa-lg"></i></button><!--
        --><button class="square hidden" id="merge-bin-btn" title="Merge bins"><i class="fa fa-compress fa-lg"></i></button><!--
        --><span class="spacer"></span><!--
        --><button id="load-bin-btn" class="square dropdown" title="Load bins from a categorical field"><i class="fa fa-list fa-lg"></i></button><!--
        --><span class="spacer"></span><!--
        --><span class="spacer"></span><!--
        --><button id="save-bin-btn" title="Export current binning plan"><i class="fa fa-floppy-o fa-lg"></i></button>
      </div>

      <!-- bin table -->
      <table id="bin-table">
        <thead id="bin-thead">
          <tr>
            <th title="Unique bin identifier">Name</th>
            <th title="Number of contigs">#</th>
            <th title="Total length of contigs (kbp)">kb</th>
            <th title="Sum of length x coverage normalized by the entire sample (%)">%</th>
          </tr>
        </thead>
        <tbody id="bin-tbody"></tbody>
      </table>
    </div>

    <!-- info panel -->
    <div id="info-head" class="side-head">
      <span><button>Selected</button></span>
    </div>
    <div class="side-content" style="flex-grow: 1;"><!-- filling remaing height -->

      <!-- toolbar -->
      <div class="toolbar">
        <button title="Highlight" class="square"><i class="fa fa-star-o fa-lg"></i></button>
        <button title="Mask" class="square"><i class="fa fa-eye-slash fa-lg"></i></button>
      </div>

      <!-- info table -->
      <table id="info-table"></table>

      <!-- inline controls -->
      <span id="info-ctrl-span" class="hidden">
        <button class="dropdown" id="info-metric-btn" title="Metric">f(x)</button><!--
        --><span id="info-ref-span">&nbsp;by&nbsp;<select id="info-ref-sel" title="Weight by reference field"></select></span><!--
        --><button id="info-plot-btn" title="Plot distribution">&#9684;</button><!--
        --><button id="info-hide-btn" title="Hide field">&times;</button>
      </span>
    </div>

    <!-- mask panel -->
    <div id="mask-head" class="side-head" style="margin-top: auto;">
      <span style="float: right;"><button id="clear-mask-btn" title="Clear mask"><i class="fa fa-eraser"></i> Clear</button></span>
      <span><button>Masked</button></span>
    </div>
  </div>

  <!-- data table -->
  <div id="data-table-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-head">Data</div>
      <div class="toolbar">
        <button id="load-data-btn" title="Load data"><i class="fa fa-folder-open-o fa-lg"></i></button>
      </div>
      <br>
      <div id="data-table-container">
        <table id="data-table" class="sheet"></table>
      </div>
    </div>
  </div>


  <!--
    shared elements
  -->

  <!-- scale select dropdown -->
  <div id="scale-select" class="popup hidden">
    <p>Scale: <span id="current-scale"></span></p>
    <table class="square" id="scale-options">
      <tr>
        <td title="none"><i>x</i></td>
      </tr>
      <tr>
        <td title="square"><i>x</i><sup><small>2</small></sup></td>
        <td title="cube"><i>x</i><sup><small>3</small></sup></td>
      </tr>
      <tr>
        <td title="sqrt">&radic;<i>x</i></td>
        <td title="cbrt"><sup><small>3</small></sup>&radic;<i>x</i></td>
      </tr>
      <tr>
        <td title="log">log</td>
        <td title="log2">log<sub><small>2</small></sub></td>
        <td title="log10">log<sub><small>10</small></sub></td>
      </tr>
      <tr>
        <td title="exp"><i>e</i><sup><small><i>x</i></small></sup></td>
        <td title="exp2">2<sup><small><i>x</i></small></sup></td>
        <td title="exp10">10<sup><small><i>x</i></small></sup></td>
      </tr>
    </table>
  </div>


  <!--
    generic elements
  -->

  <!-- toast message -->
  <div id="toast" class="hidden"></div>

  <!-- list select dropdown (also for auto-complete textbox) -->
  <div id="list-select" class="popup hidden">
    <table id="list-options"></table>
  </div>

  <!-- modals -->
  <div id="myModal" class="modal hidden">
    <div class="modal-content">
      <p class="title-bar"><span>Test</span><button class="close">&times;</button></p>
      <br>
      <hr>
      <p>Some text in the Modal..</p>
    </div>
  </div>

  <!-- popup message box -->
  <div class="tooltip" id="div-tooltip">
    <p id="p-tooltip"></p>
  </div>

  <!--
    hidden elements
  -->
  <div style="display:none">
    <!-- file I/O cache -->
    <textarea id="text-cache"></textarea>
    <!-- file upload button -->
    <input type="file" id="open-file">
    <!-- styles defined by CSS -->
    <label id="hilite-color">hightlight color</label>
    <label id="polygon-color">polygon color</label>
  </div>
</body>

</html>
